:root {
    --color1: #FFFFFF;
    --color2: #111111;
    --color3: #979797;
    --color4: #111111db;
    --color5: #d9d9d93f;
    --color6: #d9d9d97c;
}

body {
    margin: 0px;
    background: black !important;
}

.container {
    width: 1400px;
}

.section {
    opacity: 0;
    transform: translateY(150px);
    transition: opacity 0.8s ease-out, transform 0.7s ease-out;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

header {
    border-bottom: 1px solid var(--color3);
    background-color: var(--color4);
    height: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .container .logo {
    width: 150px;
    height: 50px;
}

header .container a {
    color: var(--color1);
    font-family: "Montserrat", serif;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 0px;
    transition: 0.7s;
    text-decoration: none;
}

header .container a:hover {
    color: var(--color3);
    text-decoration: underline var(--color3);
    transition: 0.7s;
}

header .container ul {
    gap: 30px;
    justify-content: space-between;
}

header .container li {
    color: white
}

header .container .phone-header {
    color: var(--color1);
    font-size: 22px;
    font-family: "Montserrat", serif;
    font-weight: 700;
    font-style: italic;
    text-decoration: underline;
    letter-spacing: 6%;
    margin: 0;
}

header .container .svg-header {
    gap: 10px
}

.section-welcome {
    background: linear-gradient(rgba(17, 17, 17, 0.7),
            rgba(17, 17, 17, 0.7)),
        url(../img/1521047002_24728_BMW_4er_Gran_Coupe_F36_Launchfilm_IT_28_1.gif);
    height: 1080px;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-welcome .container {
    padding-left: 0;
    padding-right: 0;
}

.section-welcome .container .all {
    margin: 0;
}

.section-welcome .container .all h1 {
    font-size: 50px;
    letter-spacing: 6px;
    line-height: 70px;
    color: var(--color1);
    font-family: "Montserrat", serif;
    font-weight: 700;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.section-welcome .container .all .text {
    margin-bottom: 60px;
    margin-top: 20px;
    width: 90%;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.section-welcome .container .all button {
    color: var(--color1);
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 3px;
    font-size: 18px;
    width: 350px;
    height: 70px;
    border: 2px solid var(--color1);
    transition: 0.7s;
}

.section-welcome .container .all .btn-buy {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.section-welcome .container .all button:hover {
    background-color: var(--color1);
    color: var(--color2);
    transition: 0.7s;
}

.section-welcome .container .all .static {
    background-color: var(--color5);
    color: var(--color1);
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 2px;
    font-size: 14px;
    width: auto;
    height: auto;
    transition: 0.7s;
    border: none;
    border-radius: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
}

.section-welcome .container .all .dignities {
    gap: 20px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.section-welcome {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-about-us {
    background: linear-gradient(to bottom, rgb(7, 7, 7), 30%, rgb(29, 29, 29));
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid gray;
}

.section-about-us .container h1 {
    color: var(--color1);
    font-size: 40px;
    letter-spacing: 6px;
    font-family: "Montserrat", serif;
    font-weight: 700;
    font-style: normal;
    margin: 0;
    padding: 0;
    text-align: center;
}

.section-about-us .container h3 {
    color: var(--color1);
    font-size: 34px;
    letter-spacing: 6px;
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.section-about-us .container .border {
    height: 3px;
    width: 415px;
    border: none;
    background-color: var(--color1);
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 2px;
}

.section-about-us .container .desription {
    color: var(--color3);
    font-size: 16px;
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.section-about-us .container .his-words {
    color: var(--color1);
    font-size: 20px;
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: italic;
    margin: 0;
    line-height: 33px;
    padding: 0;
    margin-top: 30px;
}

.section-about-us .container .heading {
    margin-bottom: 60px;
}

.section-conditions {
    background: linear-gradient(to bottom, rgb(8, 8, 8), 40%, rgb(23, 23, 23));
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-conditions .container h1 {
    color: var(--color1);
    font-size: 40px;
    letter-spacing: 4px;
    font-family: "Montserrat", serif;
    font-weight: 700;
    font-style: normal;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
}

.section-conditions .container p {
    color: var(--color3);
    font-size: 16px;
    letter-spacing: 3px;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 23px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.section-conditions .card {
    --bs-body-bg: #ffffff00;
    align-items: center;
    display: flex;
    --bs-card-border-color: none;
    margin-top: 60px;
    margin-bottom: 40px;
}

.section-conditions .card img {
    background: linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(17, 17, 17, 0.7)),
}

.section-conditions .card h5 {
    font-size: 25px;
    color: var(--color1);
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 10px;
}

.section-conditions .card p {
    font-size: 16px;
    color: var(--color1);
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    text-align: center;
}

.section-conditions .container .accordion-button {
    font-size: 22px;
    color: var(--color1);
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
}

.section-conditions .container .accordion-collapse {
    font-size: 14px;
    color: var(--color1);
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 400;
    line-height: 18px;
    font-style: normal;
}

.section-conditions .container .cards {
    width: 100%;
}

/* Заголовок */
.section-conditions .container .accordion-button:not(.collapsed) {
    color: rgb(22, 22, 22);
    background-color: rgb(255, 255, 255);
}

/* Внутри */
.section-conditions .container .accordion-item {
    color: #000000;
    background-color: #14141400;
    border-bottom: var(--bs-accordion-border-width) solid #ffffff;

}

.section-conditions .container .lists {
    width: 100%;
}

/* Иконки */
.section-conditions .container .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

/* Дефолт положение */
.section-conditions .container .accordion {
    --bs-accordion-color: var(--bs-body-color);
    --bs-accordion-bg: #7d414100;
    --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
    --bs-accordion-border-color: var(--bs-border-color);
    --bs-accordion-border-width: var(--bs-border-width);
    --bs-accordion-border-radius: var(--bs-border-radius);
    --bs-accordion-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
    --bs-accordion-btn-padding-x: 1.25rem;
    --bs-accordion-btn-padding-y: 1rem;
    --bs-accordion-btn-color: var(--bs-body-color);
    --bs-accordion-btn-bg: var(--bs-accordion-bg);
    --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23052c65'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    --bs-accordion-btn-icon-width: 1.25rem;
    --bs-accordion-btn-icon-transform: rotate(-180deg);
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    --bs-accordion-btn-focus-border-color: white;
    --bs-accordion-btn-active-icon: var(--color2);
    --bs-accordion-btn-focus-box-shadow: none;
    --bs-accordion-body-padding-x: 1.25rem;
    --bs-accordion-body-padding-y: 1rem;
    --bs-accordion-active-color: var(--bs-primary-text-emphasis);
    --bs-accordion-active-bg: var(--bs-primary-bg-subtle);
}

.section-feedback {
    background: linear-gradient(rgba(7, 7, 7, 0.7),
            rgba(7, 7, 7, 0.7)),
        url(../img/1516211904_giphy\ \(3\).gif);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 80px;
    background-position: center;
}

.section-feedback .container h1 {
    color: var(--color1);
    font-size: 40px;
    letter-spacing: 4px;
    font-family: "Montserrat", serif;
    font-weight: 700;
    font-style: normal;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
}

.section-feedback .container p {
    color: rgb(190, 190, 190);
    font-size: 16px;
    letter-spacing: 3px;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 23px;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 60px;
}

.section-feedback .container img {
    width: 160px;
}

.section-feedback .container .card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: none;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}

.section-feedback .container .card p {
    color: rgb(190, 190, 190);
    font-size: 14px;
    letter-spacing: 3px;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 18px;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
}

.section-feedback .container .card h5 {
    color: var(--color1);
    font-size: 22px;
    letter-spacing: 4px;
    font-family: "Roboto", serif;
    font-weight: 600;
    font-style: normal;
    line-height: 20px;
    margin: 0;
    text-decoration: underline solid 1px rgb(255, 255, 255);
    text-underline-offset: 6px;
    padding: 0;
    text-align: center;
    margin-bottom: 14px;
}

footer {
    height: 100px;
    width: 100%;
    background-color: #111111;
    border-top: var(--color3) solid 1px;
    display: flex;
    align-items: center;
}

footer .logo {
    width: 150px;
    height: 50px;
}

footer p {
    color: var(--color1);
    font-size: 16px;
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
    line-height: 23px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    align-items: center;
}

footer span img {
    width: 30px;
}

.section-buy-car {
    background: linear-gradient(to bottom, rgb(29, 29, 29), 40%, rgb(19, 19, 19));
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid gray;
}

.section-buy-car .container h1 {
    color: var(--color1);
    font-size: 40px;
    letter-spacing: 4px;
    font-family: "Montserrat", serif;
    font-weight: 700;
    font-style: normal;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.section-buy-car .container p {
    color: rgb(192, 192, 192);
    font-size: 16px;
    letter-spacing: 3px;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 23px;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}

.section-buy-car .container button {
    border: none;
    background-color: rgba(128, 128, 128, 0.492);
    border-radius: 15px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    letter-spacing: 3px;
    font-family: "Roboto", serif;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
    font-style: normal;
    transition: 0.7s;
    margin-right: 1%;
}

.section-buy-car .container button:hover {
    border: none;
    background-color: var(--color1);
    border-radius: 15px;
    font-size: 18px;
    color: rgb(12, 12, 12);
    font-size: 16px;
    letter-spacing: 3px;
    font-family: "Roboto", serif;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
    font-style: normal;
    transition: 0.7s;
}

.section-buy-car .container .search {
    width: 300px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.section-buy-car .container .card {
    --bs-card-border-color: none;
    background: linear-gradient(rgba(29, 29, 29, 0.7),
            rgba(29, 29, 29, 0.7)),
        url(../img/bg\ card.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid white;
    border-radius: 25px;
    height: auto;
    transition: 0.7s;
}

.section-buy-car .container .card:hover {
    --bs-card-border-color: none;
    background: linear-gradient(rgba(29, 29, 29, 0.7),
            rgba(29, 29, 29, 0.7)),
        url(../img/bg\ card.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid white;
    border-radius: 25px;
    height: auto;
    transition: 0.7s;
}

.section-buy-car .container .card img {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.section-buy-car .container .card h5 {
    color: rgb(255, 255, 255);
    font-size: 23px;
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 10px;
}

.section-buy-car .container .card p {
    color: rgb(161, 160, 160);
    font-size: 18px;
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 5px;
}

.section-buy-car .container .card a {
    color: rgb(17, 17, 17);
    font-size: 14px;
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    background-color: white;
    border: none;
    border: 2px solid white;
    width: 70%;
    transition: 0.7s;
    margin-top: 40px;
    margin-bottom: 10px;
}

.section-buy-car .container .card a:hover {
    color: rgb(255, 255, 255);
    font-size: 14px;
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    width: 70%;
    transition: 0.7s;
}

.section-buy-car .container .card .icons {
    width: 100%;
}

.section-buy-car .container .card span {
    width: 35%;
    gap: 10px;
    padding: 0px;
}

.section-buy-car .container .card span p {
    font-size: 14px;
    color: #ffffff;
    font-family: "Roboto", serif;
    letter-spacing: 2px;
}

.section-buy-car .container .card .first {
    margin: 0;
    padding: 0;
}

.section-buy-car .container .end {
    background-color: #15151567;
    border: 2px solid white;
    color: rgb(255, 255, 255);
    font-size: 14px;
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    transition: 0.7s;
    padding-left: 25px;
    padding-right: 25px
}

.section-buy-car .container .end:hover {
    background-color: #ffffff;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    letter-spacing: 2px;
    font-family: "Roboto", serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    transition: 0.7s;
}

.section-buy-car .container .second {
    display: flex;
}

@media (max-width: 1400px) {
    header .container a {
        font-size: 14px;
    }

    header .container .phone-header {
        font-size: 20px;
    }





    .section-buy-car .container .search {
        width: 260px;
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .section-buy-car .container .card a {
        color: rgb(17, 17, 17);
        font-size: 12px;
        letter-spacing: 1px;
        font-family: "Roboto", serif;
        font-weight: 600;
        font-style: normal;
        text-align: center;
        background-color: white;
        border: none;
        border: 2px solid white;
        width: 70%;
        transition: 0.7s;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    .section-buy-car .container .card a:hover {
        color: rgb(255, 255, 255);
        font-size: 12px;
        letter-spacing: 1px;
        font-family: "Roboto", serif;
        font-weight: 600;
        font-style: normal;
        text-align: center;
        margin-top: 30px;
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid white;
        width: 70%;
        transition: 0.7s;
    }

    .section-buy-car .container .card span {
        width: 40%;
        gap: 10px;
        padding: 0px;
    }

    .section-buy-car .container .card span p {
        font-size: 12px;
        color: #ffffff;
        font-family: "Roboto", serif;
        letter-spacing: 2px;
    }
}

@media (max-width: 1200px) {
    .section-buy-car .container .card a {
        color: rgb(17, 17, 17);
        font-size: 12px;
        letter-spacing: 1px;
        font-family: "Roboto", serif;
        font-weight: 600;
        font-style: normal;
        text-align: center;
        background-color: white;
        border: none;
        border: 2px solid white;
        width: 90%;
        transition: 0.7s;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    .section-buy-car .container .card a:hover {
        color: rgb(255, 255, 255);
        font-size: 12px;
        letter-spacing: 1px;
        font-family: "Roboto", serif;
        font-weight: 600;
        font-style: normal;
        text-align: center;
        margin-top: 30px;
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid white;
        width: 90%;
        transition: 0.7s;
    }

    .section-buy-car .container .card .icons {
        flex-direction: column;
    }

    .section-buy-car .container .card .first {
        flex-direction: column;
        align-items: center;
        gap: 10px
    }

    header .container .row {
        gap: 15px;
    }

    header {
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    header .container .row {
        justify-content: center;
    }

    header .container a {
        font-size: 16px;
    }

    header .container .navtion-phone-svg {
        display: none;
    }

    header .container .logo {
        width: 130px;
        height: 45px;
    }

    .section-welcome .container .all h1 {
        font-size: 40px;
        letter-spacing: 4px;
        line-height: 65px;
        color: var(--color1);
        font-family: "Montserrat", serif;
        font-weight: 700;
        font-style: normal;
        margin: 0;
        padding: 0;
    }

    .section-welcome .container .all .text {
        margin-bottom: 45px;
        margin-top: 15px;
        width: auto;
        margin-right: 0px
    }

    .section-welcome .container .all button {
        color: var(--color1);
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 3px;
        font-size: 14px;
        width: 300px;
        height: 60px;
        border: 2px solid var(--color1);
        transition: 0.7s;
    }

    .section-welcome .container .all .static {
        background-color: var(--color5);
        color: var(--color1);
        font-family: "Roboto", serif;
        font-weight: 500;
        font-style: normal;
        letter-spacing: 2px;
        font-size: 12px;
        width: auto;
        height: auto;
        transition: 0.7s;
        border: none;
        border-radius: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .section-welcome .container {
        display: flex;
        justify-content: center;
    }

    .section-welcome {
        height: 800px;
    }

    .section-about-us .container img {
        width: 400px;
    }

    footer .logo {
        width: 120px;
        height: 45px;
    }

    footer p {
        color: var(--color1);
        font-size: 14px;
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
        line-height: 17px;
        margin: 0;
        padding: 0;
        text-align: center;
        display: flex;
        align-items: center;
    }

    footer span img {
        width: 25px;
    }
}

@media (max-width: 992px) {
    .section-buy-car .container .card .first {
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .section-buy-car .container .card span p {
        font-size: 14px;
    }

    .section-buy-car .container .card a {
        width: 70%;
    }

    .section-buy-car .container .bot {
        display: flex;
        justify-content: center;
    }

    .section-buy-car .container .top {
        display: none;
        justify-content: center;
    }

    .section-buy-car .container p {
        text-align: center;
        margin-bottom: 30px;
    }

    .section-buy-car .container h1 {
        text-align: center;
    }

    .section-buy-car .container .card {
        --bs-card-border-color: none;
        background: linear-gradient(rgba(29, 29, 29, 0.7),
                rgba(29, 29, 29, 0.7)),
            url(../img/bg\ card.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border: 2px solid white;
        border-radius: 25px;
        height: auto;
        width: 450px;
        transition: 0.7s;
    }

    .section-buy-car .container .second {
        display: none !important;
    }

    .section-buy-car .container .firster {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-about-us .container .his-words {
        text-align: center;
    }

    .section-about-us .container .desription {
        text-align: center;
    }

    .section-about-us .container h3 {
        text-align: center;
    }

    .section-about-us .container .right {
        display: flex;
        align-items: center;
        margin-top: 35px;
    }

    .section-about-us .container .his-words {
        margin-top: 20px;
    }

    .section-feedback .container .card p {
        color: var(--color3);
        font-size: 12px;
        letter-spacing: 3px;
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
        line-height: 15px;
        margin: 0;
        padding: 0;
        text-align: center;
        margin-bottom: 20px;
    }

    .section-feedback .container .card h5 {
        color: var(--color1);
        font-size: 16px;
        letter-spacing: 4px;
        font-family: "Roboto", serif;
        font-weight: 600;
        font-style: normal;
        line-height: 20px;
        margin: 0;
        text-decoration: underline;
        text-underline-offset: 6px;
        padding: 0;
        text-align: center;
        margin-bottom: 12px;
    }

    .section-feedback .container img {
        width: 110px;
    }

    .section-feedback .container .card-body {
        padding-top: 10px;
    }

    .section-feedback .container svg {
        width: 15px;
    }
}

@media (max-width: 768px) {
    .section-buy-car .container .bot .col-12 {
        display: flex;
        justify-content: center;
    }

    .section-buy-car .container button {
        height: 40px;
        font-size: 12px;
        letter-spacing: 1px;
    }

    header .container a {
        font-size: 14px;
    }

    header .container .row {
        flex-direction: column;
    }

    header {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    header .container .row {
        gap: 10px;
    }

    header .container ul {
        gap: 20px;
        justify-content: space-between;
    }

    .section-welcome .container .all .dignities {
        justify-content: center;
        flex-direction: revert;
    }

    .section-welcome .container .all h1 {
        font-size: 40px;
        text-align: center;
        letter-spacing: 4px;
        line-height: 65px;
        color: var(--color1);
        font-family: "Montserrat", serif;
        font-weight: 700;
        font-style: normal;
        margin: 0;
        padding: 0;
    }

    .section-welcome .container .all .btn-buy {
        justify-content: center;
    }

    .section-welcome .container {
        padding-left: 0;
        padding-right: 0;
    }

    .section-welcome .container .text {
        margin-left: 0px;
        margin-right: 0px;
    }

    .section-welcome .container .all .text {
        margin-bottom: 50px;
        margin-top: 15px;
    }

    .section-about-us .container h3 {
        text-align: center;
        font-size: 30px
    }

    .section-about-us .container .border {
        height: 3px;
        width: 380px;
        border: none;
        background-color: var(--color1);
        border-radius: 3px;
        margin-top: 5px;
        margin-bottom: 2px;
    }

    .section-about-us .container .desription {
        color: var(--color3);
        font-size: 14px;
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 500;
        font-style: normal;
        margin: 0;
        padding: 0;
    }

    .section-about-us .container .his-words {
        color: var(--color1);
        font-size: 18px;
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 300;
        font-style: italic;
        margin: 0;
        line-height: 32px;
        padding: 0;
        margin-top: 30px;
    }

    .section-about-us .container img {
        width: 350px;
    }

    .section-conditions .container .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .section-conditions .container .gap-4 {
        gap: 0rem !important;
    }

    .section-conditions .container .first {
        width: 75%;
        height: 500px;
    }

    .section-conditions .container .second {
        width: 75%;
        height: 500px;
    }

    .section-conditions .container .third {
        width: 75%;
        height: 500px;
    }

    .section-conditions .container .lists {
        margin-top: 70px;
    }

    .section-feedback .container .adaptive {
        display: flex !important;
    }

    .section-feedback .container .total {
        display: none !important;
    }

    .section-feedback .container .card p {
        color: rgb(182, 182, 182);
        font-size: 12px;
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
        line-height: 15px;
        margin: 0;
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
    }

    .section-feedback .container .card h5 {
        color: var(--color1);
        font-size: 18px;
        letter-spacing: 4px;
        font-family: "Roboto", serif;
        font-weight: 600;
        font-style: normal;
        line-height: 20px;
        margin: 0;
        text-decoration: underline;
        text-underline-offset: 6px;
        padding: 0;
        text-align: center;
        margin-bottom: 9px;
    }

    .section-feedback .container img {
        width: 120px;
    }

    .section-feedback .container .card-body {
        padding-top: 10px;
    }

    .section-feedback .container svg {
        width: 18px;
    }
}

@media (max-width: 579px) {
    .section-conditions .container .first {
        width: 75%;
        height: 500px;
    }

    .section-conditions .container .second {
        width: 75%;
        height: 500px;
    }

    .section-conditions .container .third {
        width: 75%;
        height: 500px;
    }

    .section-conditions .container .accordion-button {
        font-size: 18px;
        color: var(--color1);
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: normal;
    }

    .section-conditions .container .accordion-collapse {
        font-size: 12px;
        color: var(--color1);
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 400;
        line-height: 21px;
        font-style: normal;
    }

    footer .logo {
        width: 150px;
        height: 50px;
    }

    footer p {
        color: var(--color1);
        font-size: 16px;
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
        line-height: 23px;
        margin: 0;
        padding: 0;
        text-align: center;
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    footer {
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    footer span img {
        width: 25px;
    }

    footer .container .col-12 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-about-us .container .his-words {
        line-height: 26px;
    }
}

@media (max-width: 480px) {
    .section-buy-car .container .search {
        width: 200px;
    }

    .section-buy-car .container .start p {
        margin-bottom: 0px;
    }

    .section-buy-car .container .bot {
        display: none;
        justify-content: center;
    }

    .section-buy-car .container p {
        font-size: 14px;
        letter-spacing: 2px;
        margin-bottom: 30px;
        line-height: 20px;
    }

    .section-buy-car .container h1 {
        font-size: 30px;
    }

    .section-welcome .container .all h1 {
        font-size: 30px;
        text-align: center;
        letter-spacing: 4px;
        line-height: 35px;
        color: var(--color1);
        font-family: "Montserrat", serif;
        font-weight: 700;
        font-style: normal;
        margin: 0;
        padding: 0;
    }

    .section-welcome .container .all .text {
        margin-bottom: 35px;
        margin-top: 15px;
    }

    .section-welcome .container .all .static {
        font-size: 10px;
    }

    .section-welcome .container .all .first {
        display: none;
    }

    .section-welcome .container .all .second {
        display: none;
    }

    .section-welcome .container {
        padding-top: 0;
    }

    .section-welcome {
        height: 750px;
    }

    .section-welcome {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-welcome .container .all button {
        color: var(--color1);
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 3px;
        font-size: 12px;
        width: 250px;
        height: 50px;
        border: 2px solid var(--color1);
        transition: 0.7s;
    }

    .section-about-us .container h1 {
        color: var(--color1);
        font-size: 30px;
        letter-spacing: 6px;
        font-family: "Montserrat", serif;
        font-weight: 700;
        font-style: normal;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .section-about-us .container h3 {
        color: var(--color1);
        font-size: 24px;
        letter-spacing: 6px;
        font-family: "Roboto", serif;
        font-weight: 600;
        font-style: normal;
        margin: 0;
        padding: 0;
    }

    .section-about-us .container .border {
        height: 3px;
        width: 320px;
        border: none;
        background-color: var(--color1);
        border-radius: 3px;
        margin-top: 5px;
        margin-bottom: 2px;
    }

    .section-about-us .container .desription {
        color: var(--color3);
        font-size: 12px;
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 500;
        font-style: normal;
        margin: 0;
        padding: 0;
    }

    .section-about-us .container .his-words {
        color: var(--color1);
        font-size: 16px;
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 300;
        font-style: italic;
        margin: 0;
        line-height: 25px;
        padding: 0;
        margin-top: 30px;
    }

    .section-about-us .container img {
        width: 270px;
    }

    .section-conditions .container h1 {
        font-size: 30px
    }

    .section-conditions .container p {
        font-size: 14px;
    }

    .section-conditions .container .accordion-button {
        font-size: 16px;
        color: var(--color1);
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: normal;
    }

    .section-conditions .container .accordion-collapse {
        font-size: 10px;
        color: var(--color1);
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 400;
        line-height: 15px;
        font-style: normal;
    }

    .section-feedback .container .card p {
        color: var(--color3);
        font-size: 12px;
        letter-spacing: 3px;
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
        line-height: 15px;
        margin: 0;
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
    }

    .section-feedback .container .card h5 {
        color: var(--color1);
        font-size: 18px;
        letter-spacing: 4px;
        font-family: "Roboto", serif;
        font-weight: 600;
        font-style: normal;
        line-height: 20px;
        margin: 0;
        text-decoration: underline;
        text-underline-offset: 6px;
        padding: 0;
        text-align: center;
        margin-bottom: 9px;
    }

    .section-feedback .container img {
        width: 120px;
    }

    .section-feedback .container .card-body {
        padding-top: 10px;
    }

    .section-feedback .container svg {
        width: 18px;
    }

    .section-feedback .container .all {
        flex-direction: column;
        align-items: center;
    }

    .section-feedback .container h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .section-feedback .container p {
        font-size: 14px;
        letter-spacing: 2px;
        margin-bottom: 30px;
        line-height: 20px;
    }

    .section-conditions .container h1 {
        margin-bottom: 20px;
    }

    .section-conditions .container p {
        letter-spacing: 2px;
        line-height: 20px;
    }
    header .container a {
        font-size: 12px;
    }
    header .container .logo {
        width: 110px;
        height: 35px;
    }
    header .container ul {
        gap: 10px;
        justify-content: space-between;
    }

}

@media (max-width: 370px) {
    .section-about-us .container .border {
        height: 3px;
        width: 100%;
        border: none;
        background-color: var(--color1);
        border-radius: 3px;
        margin-top: 5px;
        margin-bottom: 2px;
    }

    .section-about-us .container h3 {
        color: var(--color1);
        font-size: 20px;
        letter-spacing: 6px;
        font-family: "Roboto", serif;
        font-weight: 600;
        font-style: normal;
        margin: 0;
        padding: 0;
    }

    .section-about-us .container .desription {
        color: var(--color3);
        font-size: 12px;
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 500;
        font-style: normal;
        margin: 0;
        padding: 0;
    }

    .section-about-us .container .his-words {
        color: var(--color1);
        font-size: 14px;
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 300;
        font-style: italic;
        margin: 0;
        line-height: 25px;
        padding: 0;
        margin-top: 30px;
    }

    .section-conditions .container p {
        font-size: 12px;
        line-height: 18px;
    }

    .section-conditions .container .accordion-button {
        font-size: 12px;
        color: var(--color1);
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: normal;
    }

    .section-conditions .container .accordion-collapse {
        font-size: 10px;
        color: var(--color1);
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 400;
        line-height: 15px;
        font-style: normal;
    }

    footer .logo {
        width: 100px;
        height: 40px;
    }

    footer p {
        color: var(--color1);
        font-size: 12px;
        letter-spacing: 2px;
        font-family: "Roboto", serif;
        font-weight: 400;
        font-style: normal;
        line-height: 23px;
        margin: 0;
        padding: 0;
        text-align: center;
        display: flex;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    footer {
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    footer span img {
        width: 20px;
    }

    .section-welcome .container .all button {
        color: var(--color1);
        font-family: "Roboto", serif;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 3px;
        font-size: 9px;
        width: 190px;
        height: 50px;
        border: 2px solid var(--color1);
        transition: 0.7s;
    }

    .section-welcome .container .all h1 {
        font-size: 20px;
        letter-spacing: 6px;
        line-height: 25px;
        color: var(--color1);
        font-family: "Montserrat", serif;
        font-weight: 700;
        font-style: normal;
        margin: 0;
        padding: 0;
    }


}